{
    "version": 1,
    "minor_version": 5,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.home",
                "icon": null,
                "id": "a93b6e25dd50a2a853b5087b05a9e9ba",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.thibault",
                "icon": null,
                "id": "43dfc7eed9b6683521f16b0c18cac44b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Thibault",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "thibault",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "zone.societe_generale",
                "icon": null,
                "id": "b4a1912842825412b4f99116aaaf6137",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:briefcase",
                "original_name": "Soci\u00e9t\u00e9 G\u00e9n\u00e9rale",
                "platform": "zone",
                "supported_features": 0,
                "unique_id": "societe_generale",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bb467486cdd91701e71b7f0f433dd9d5",
                "device_class": null,
                "device_id": "d141a6afbe2116be92d1f87dbf278eac",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_de_thibault_battery_state",
                "icon": null,
                "id": "55fbacbc8f3d01e84858dfd2094275d7",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": "mdi:battery-charging-80",
                "original_name": "iPhone de Thibault battery state",
                "platform": "icloud",
                "supported_features": 0,
                "unique_id": "5yAbrrC4uERJ4pD2lfUReEZYzh72Brqhi7mxiFvihSk=_battery",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bb467486cdd91701e71b7f0f433dd9d5",
                "device_class": null,
                "device_id": "d141a6afbe2116be92d1f87dbf278eac",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.iphone_de_thibault",
                "icon": null,
                "id": "72dbf6bb1d2bbde227d992f318e4b592",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cellphone",
                "original_name": "iPhone de Thibault",
                "platform": "icloud",
                "supported_features": 0,
                "unique_id": "5yAbrrC4uERJ4pD2lfUReEZYzh72Brqhi7mxiFvihSk=",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_boolean.notify_home",
                "icon": null,
                "id": "7e66996c4672555b399ea84de0e81711",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:car",
                "original_name": "Notify when someone arrives home",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "notify_home",
                "unit_of_measurement": null
            }
        ]
    }
}