{
    "version": 1,
    "minor_version": 5,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.home",
                "icon": null,
                "id": "a93b6e25dd50a2a853b5087b05a9e9ba",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.thibault",
                "icon": null,
                "id": "43dfc7eed9b6683521f16b0c18cac44b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Thibault",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "thibault",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "zone.societe_generale",
                "icon": null,
                "id": "b4a1912842825412b4f99116aaaf6137",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:briefcase",
                "original_name": "Soci\u00e9t\u00e9 G\u00e9n\u00e9rale",
                "platform": "zone",
                "supported_features": 0,
                "unique_id": "societe_generale",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bb467486cdd91701e71b7f0f433dd9d5",
                "device_class": null,
                "device_id": "d141a6afbe2116be92d1f87dbf278eac",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.iphone_de_thibault_battery_state",
                "icon": null,
                "id": "55fbacbc8f3d01e84858dfd2094275d7",
                "name": null,
                "options": {},
                "original_device_class": "battery",
                "original_icon": "mdi:battery-80",
                "original_name": "iPhone de Thibault battery state",
                "platform": "icloud",
                "supported_features": 0,
                "unique_id": "5yAbrrC4uERJ4pD2lfUReEZYzh72Brqhi7mxiFvihSk=_battery",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "bb467486cdd91701e71b7f0f433dd9d5",
                "device_class": null,
                "device_id": "d141a6afbe2116be92d1f87dbf278eac",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "device_tracker.iphone_de_thibault",
                "icon": null,
                "id": "72dbf6bb1d2bbde227d992f318e4b592",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cellphone",
                "original_name": "iPhone de Thibault",
                "platform": "icloud",
                "supported_features": 0,
                "unique_id": "5yAbrrC4uERJ4pD2lfUReEZYzh72Brqhi7mxiFvihSk=",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_boolean.notify_home",
                "icon": null,
                "id": "7e66996c4672555b399ea84de0e81711",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:car",
                "original_name": "Notify when someone arrives home",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "notify_home",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": null,
                "device_id": "3a6c42e58ba779d3c72ba36f71e2f965",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.0x00124b0025134cb1_battery_low",
                "icon": null,
                "id": "a7d8035b82ec55332e9ce5d9b2940e5b",
                "name": "Porte battery low",
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "0x00124b0025134cb1 battery low",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b0025134cb1_battery_low_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": "door",
                "device_id": "3a6c42e58ba779d3c72ba36f71e2f965",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "binary_sensor.0x00124b0025134cb1_contact",
                "icon": null,
                "id": "bdf01d57c91fec44d32f358e25cc3f58",
                "name": "Porte contact",
                "options": {},
                "original_device_class": "door",
                "original_icon": null,
                "original_name": "0x00124b0025134cb1 contact",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b0025134cb1_contact_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": null,
                "device_id": "3a6c42e58ba779d3c72ba36f71e2f965",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.0x00124b0025134cb1_battery",
                "icon": null,
                "id": "67827c031c76071a88d2a8be9a169c59",
                "name": "Porte battery",
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "0x00124b0025134cb1 battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b0025134cb1_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": null,
                "device_id": "3a6c42e58ba779d3c72ba36f71e2f965",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.0x00124b0025134cb1_linkquality",
                "icon": null,
                "id": "259df7ad2da9b7abc3b3d187709fa173",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "0x00124b0025134cb1 linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b0025134cb1_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": null,
                "device_id": "3a6c42e58ba779d3c72ba36f71e2f965",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.0x00124b0025134cb1_voltage",
                "icon": null,
                "id": "801a3d4d3d355c1d2485fbd7341aa705",
                "name": null,
                "options": {},
                "original_device_class": "voltage",
                "original_icon": null,
                "original_name": "0x00124b0025134cb1 voltage",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b0025134cb1_voltage_zigbee2mqtt",
                "unit_of_measurement": "mV"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": null,
                "device_id": "cf385c359aea57afe5f2a64d65c8647c",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.0x00124b00251c8d48_battery",
                "icon": null,
                "id": "7b122ef194a787487d20581f06fba316",
                "name": "Temp\u00e9rature battery",
                "options": {},
                "original_device_class": "battery",
                "original_icon": null,
                "original_name": "0x00124b00251c8d48 battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00251c8d48_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": null,
                "device_id": "cf385c359aea57afe5f2a64d65c8647c",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.0x00124b00251c8d48_humidity",
                "icon": null,
                "id": "5245b46ff6cee79dc5b58bd3847b2ace",
                "name": "Temp\u00e9rature humidity",
                "options": {},
                "original_device_class": "humidity",
                "original_icon": null,
                "original_name": "0x00124b00251c8d48 humidity",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00251c8d48_humidity_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": null,
                "device_id": "cf385c359aea57afe5f2a64d65c8647c",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.0x00124b00251c8d48_linkquality",
                "icon": null,
                "id": "0c22c47b3c928852f80fe8538ae2773f",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:signal",
                "original_name": "0x00124b00251c8d48 linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00251c8d48_linkquality_zigbee2mqtt",
                "unit_of_measurement": "lqi"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": null,
                "device_id": "cf385c359aea57afe5f2a64d65c8647c",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.0x00124b00251c8d48_temperature",
                "icon": null,
                "id": "0244652620ac8affec6895ecd645991b",
                "name": "Temp\u00e9rature temperature",
                "options": {},
                "original_device_class": "temperature",
                "original_icon": null,
                "original_name": "0x00124b00251c8d48 temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00251c8d48_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "e26cd158b108a7d9494cd49a0bfcde21",
                "device_class": null,
                "device_id": "cf385c359aea57afe5f2a64d65c8647c",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.0x00124b00251c8d48_voltage",
                "icon": null,
                "id": "49a82d8116956fd3cac4964064846238",
                "name": null,
                "options": {},
                "original_device_class": "voltage",
                "original_icon": null,
                "original_name": "0x00124b00251c8d48 voltage",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00124b00251c8d48_voltage_zigbee2mqtt",
                "unit_of_measurement": "mV"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "c65660d13e90bcaf3b277b76630a5dd3",
                "device_class": null,
                "device_id": "1485e9532c8132c68a7003b7b2e44372",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "id": "858fa222589aee1171e15472e11ec801",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            }
        ]
    }
}