{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/190927524.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"de27b68738584c154c3e29d59186016ed12a1ccf45772e2a8381d5c6a8fbcf3b\"",
        "file_name": "card-mod.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6f918ab",
        "installed_version": "3.1.4",
        "open_issues": 33,
        "last_commit": "6f918ab",
        "last_version": "3.1.4",
        "last_updated": "2022-03-31T21:18:36Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-31T21:18:36",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "3.1.4",
            "3.1.1",
            "3.1.0",
            "3.0.13",
            "3.0.12"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 474,
        "topics": [],
        "zip_release": false
    }
}